<!DOCTYPE html>
<html lang="pl">
<script src="/js/lunr.min.js"></script><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Kouncil 1.7 - nowe możliwości" />
<meta name="author" content="pbelke" />
<meta property="og:locale" content="pl" />
<meta name="description" content="Wersja 1.7 Kouncil wprowadza możliwość podłączenia pod aplikację Kafkę od Amazon, AWS MSK oraz zabezpieczoną przez SSL Schema Registry." />
<meta property="og:description" content="Wersja 1.7 Kouncil wprowadza możliwość podłączenia pod aplikację Kafkę od Amazon, AWS MSK oraz zabezpieczoną przez SSL Schema Registry." />
<link rel="canonical" href="https://blog.kouncil.io/pl/2024/02/20/kouncil-1.7.html" />
<meta property="og:url" content="https://blog.kouncil.io/2024/02/20/kouncil-1.7.html" />
<meta property="og:site_name" content="Kouncil - blog techniczny" />
<meta property="og:image" content="https://blog.kouncil.io/assets/img/posts/2024-02-20-kouncil-1.7/kouncil-1.7.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-20T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.kouncil.io/assets/img/posts/2024-02-20-kouncil-1.7/kouncil-1.7.png" />
<meta property="twitter:title" content="Kouncil 1.7 - nowe możliwości" />
<script type="application/ld+json">
{"headline":"Kouncil 1.7 - nowe możliwości","dateModified":"2024-02-20T00:00:00-06:00","datePublished":"2024-02-20T00:00:00-06:00","@type":"BlogPosting","description":"Wersja 1.7 Kouncil wprowadza możliwość podłączenia pod aplikację Kafkę od Amazon, AWS MSK oraz zabezpieczoną przez SSL Schema Registry.","author":{"@type":"Person","name":"pbelke"},"url":"https://blog.kouncil.io/2024/02/20/kouncil-1.7.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.kouncil.io/2024/02/20/kouncil-1.7.html"},"image":"https://blog.kouncil.io/assets/img/posts/2024-02-20-kouncil-1.7/kouncil-1.7.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<title>Kouncil - blog techniczny</title>
  <script src="https://kit.fontawesome.com/0c5aa818b0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.kouncil.io/pl/feed.xml" title="Kouncil - blog techniczny" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-28387432-5"></script>
<script>
    window['ga-disable-UA-28387432-5'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-28387432-5');
</script>
<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
    var f = d.getElementsByTagName(s)[0], j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-NFV6DPR');
</script>

    
    
    
  

  <link rel="icon" type="image/x-icon" href="/pl/favicon.ico">
</head>
<body><noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFV6DPR" height="0" width="0"
          style="display:none;visibility:hidden"></iframe>
</noscript><nav class="site-header">
    <div class="container">
        <div class="header navbar-default" role="navigation">
            <div class="header-brand">
                <div class="nav navbar-nav">
                    <div class="nav-link"><a href="https://kouncil.io/">
                        <img class="header-logo" src="/assets/img/kouncil-logo.png" alt="Logo"/>
                    </a></div>
                </div>
            </div>
            <div id="header-links" class="mobile-nav">
                <div class="nav navbar-nav">
                    <div class="nav-link"><a href="https://kouncil.io/#kouncil">Home</a></div>
                    <div class="dropdown nav-link desktop">
                        <a href="https://kouncil.io/#features" class="active">
                            Features <i class="fa-solid fa-angle-down"></i>
                        </a>
                        <div class="header-dropdown desktop">
    <div class="header-dropdown-content">
        <a href="https://kouncil.io/explore-data/">
            <div class="header-dropdown-section">
                <div class="header-dropdown-icon-container">
                    <img src="/assets/img/data.svg" alt="database"/>
                </div>
                <div class="header-section-title-container">
                    <span class="header-section-title">Explore Data</span>
                    <img src="/assets/img/arrow-right.svg" alt="arrow"/>
                </div>
                <div class="header-section-text">
                    View real-time data, receive actionable alerts, and collect granular metrics to detect anomalies
                </div>
            </div>
        </a>
        <a href="https://kouncil.io/apache-kafka-monitoring/">
            <div class="header-dropdown-section">
                <div class="header-dropdown-icon-container">
                    <img src="/assets/img/monitoring.svg" alt="database"/>
                </div>
                <div class="header-section-title-container">
                    <span class="header-section-title">Apache Kafka Monitoring</span>
                    <img src="/assets/img/arrow-right.svg" alt="arrow"/>
                </div>
                <div class="header-section-text">
                    View real-time data, receive actionable alerts, and collect granular metrics to detect anomalies
                </div>
            </div>
        </a>
        <a href="https://kouncil.io/protect-data/">
            <div class="header-dropdown-section">
                <div class="header-dropdown-icon-container">
                    <img src="/assets/img/shield.svg" alt="database"/>
                </div>
                <div class="header-section-title-container">
                    <span class="header-section-title">Protect Data</span>
                    <img src="/assets/img/arrow-right.svg" alt="arrow"/>
                </div>
                <div class="header-section-text">
                    View real-time data, receive actionable alerts, and collect granular metrics to detect anomalies
                </div>
            </div>
        </a>
    </div>
</div>

                    </div>
                    <div class="nav-link mobile" id="mobile-nav-features-toggle">
                        <a class="active">
                            Features
                        </a>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <div class="nav-link"><a href="https://kouncil.io/#enterprise-edition">Blog</a></div>
                    <div class="nav-link"><a href="https://docs.kouncil.io/">Documentation</a></div>
                    <div class="nav-link"><a href="https://kouncil-demo.web.app/">Demo</a></div>
                    <div class="nav-link"><a href="https://github.com/Consdata/kouncil/">Download</a></div>
                    <div class="nav-link"><a href="https://kouncil.io/pricing/">Pricing</a></div>
                    <div class="primary-button-small mobile">
                        Contact us
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
            <div id="header-links-features" class="mobile-nav mobile">
    <div class="nav navbar-nav">
        <span class="header-back-link" id="header-back-link">
            <i class="fa-solid fa-arrow-left"></i>
            <span>Back to menu</span>
        </span>
        <div class="nav-link">
            <a href="https://kouncil.io/apache-kafka-monitoring/">
                <div class="header-dropdown-icon-container">
                    <img src="/assets/img/data.svg" alt="database"/>
                </div>
                <span> Apache Kafka Monitoring </span>
            </a>
        </div>
        <div class="nav-link">
            <a href="https://kouncil.io/protect-data/">
                <div class="header-dropdown-icon-container">
                    <img src="/assets/img/monitoring.svg" alt="database"/>
                </div>
                <span>Protect Data</span>
            </a>
        </div>
        <div class="nav-link">
            <a href="https://kouncil.io/explore-data/">
                <div class="header-dropdown-icon-container">
                    <img src="/assets/img/shield.svg" alt="database"/>
                </div>
                <span>Explore Data</span>
            </a>
        </div>
    </div>
</div>

<script>
    document.getElementById("header-back-link").addEventListener('click', () => {
        document.getElementById("header-links-features").classList.toggle("show");
    })
</script>

            <div class="header-contact-button-container desktop">
                <a href="https://kouncil.io/#contact" target="_blank">
                    <div class="primary-button-small">
                        Contact us
                        <img src="/assets/img/arrow-rightF.png" alt="arrow-right" class="white-arrow"/>
                    </div>
                </a>
            </div>
            <div class="mobile" id="mobile-nav-toggle">
                <i class="fa-solid fa-bars" id="header-bars"></i>
                <i class="fa-solid fa-xmark hidden" id="header-x"></i>
            </div>
        </div>
    </div>
</nav>

<script>
    document.getElementById("mobile-nav-toggle").addEventListener('click', () => {
        document.getElementById("header-links").classList.toggle("show");
        document.getElementById("header-bars").classList.toggle("hidden");
        document.getElementById("header-x").classList.toggle("hidden");
    });

    document.getElementById("mobile-nav-features-toggle").addEventListener('click', () => {
        document.getElementById("header-links-features").classList.toggle("show");
    })
</script>
<main class="page-content" aria-label="Content">
    


<div class="blog">
    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
        <header>
            <div class="row back-link-row">
    <div class="main-page-link-container">
        <a href="/pl/" class="main-page-link">
            <i class="fa fa-arrow-left"></i>
            Wszystkie wpisy
        </a>
    </div>
    <div class="mobile">
        
<div class="post-language-options">
    <a href="/pl/2024/02/20/kouncil-1.7.html " title="View in Polish" class=" selected ">
        PL
    </a>
    <span class="separator">|</span>
    <a href=" /2024/02/20/kouncil-1.7.html " title="View in English" class="">
        ENG
    </a>
</div>


    </div>
</div>

            <div class="row">
                <div class="col-15">
                    <h1 class="post-big-title p-name" itemprop="name headline">Kouncil 1.7 - nowe możliwości</h1>
                </div>
                <div class="col-5">
                    <div class="desktop">
                        
<div class="post-language-options">
    <a href="/pl/2024/02/20/kouncil-1.7.html " title="View in Polish" class=" selected ">
        PL
    </a>
    <span class="separator">|</span>
    <a href=" /2024/02/20/kouncil-1.7.html " title="View in English" class="">
        ENG
    </a>
</div>


                    </div>
                </div>
            </div>
            <div class="row">
                <div class="post-info-container">
                    <div class="post-metadata">
    <div class="post-metadata-author">
        <a href="/pl/authors/pbelke.html" class="author-name">
            <img class="big-author-image" src="/assets/img/authors/pbelke.png" alt="author">
        </a>
        <div class="post-info">
            <a href="/pl/authors/pbelke.html" class="author-name-metadata">Piotr Belke</a>
            <span>
20

lutego



2024
</span>
        </div>
    </div>
    <div class="social-media-sharing">
        <div id="share-bar">
    <div class="share-buttons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://blog.kouncil.io/2024/02/20/kouncil-1.7.html"
           onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
           title="Podziel się na Facebooku">
            <i class="fa-brands fa-facebook-f share-button"></i>
        </a>

        <a href="https://twitter.com/intent/tweet?text=Kouncil 1.7 - nowe możliwości&url=https://blog.kouncil.io/2024/02/20/kouncil-1.7.html"
           onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
           title="Podziel się na Twitterze">
            <i class="fa fa-twitter share-button"> </i>
        </a>

        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://blog.kouncil.io/2024/02/20/kouncil-1.7.html&title=Kouncil 1.7 - nowe możliwości&source=Kouncil - blog techniczny"
           onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
           title="Podziel się na LinkedIn">
            <i class="fa fa-linkedin share-button"></i>
        </a>

    </div>

</div>

    </div>
</div>

                </div>
                <div style="flex:33%"></div>
            </div>
        </header>
        <div itemprop="articleBody" class="post-content-container">
            <div class="post-content-left-pane">
                <div class="post-content">
                    <div class=" post-highlight-image">
                        <img src="/assets/img/posts/2024-02-20-kouncil-1.7/kouncil-1.7.png" alt="postimage"/>
                    </div>
                    <div id="myModal" class="modal">
                        <i id="modal-close" class="fa fa-times close" aria-hidden="true"
                           onclick="closeModal()"></i>
                        <img class="modal-content">
                    </div>
                    <p>Kouncil 1.7 jest kompatybilny z większą liczbą wersji Kafki niż poprzednia wersja aplikacji. Usprawnień doczekała się również Schema Registry podłączana wraz z klastrem Kafki.</p>

<h2 id="kafka-aws-msk">Kafka AWS MSK</h2>
<p>Kouncil 1.7 umożliwia podłączenie Kafki postawionej na rozwiązaniu chmurowym od Amazon - Amazon Managed Streaming for Apache Kafka (Amazon MSK). Wystarczy odpowiednia konfiguracja i namiary na brokera na klastrze Kafki w pliku konfiguracyjnym Kouncil.</p>

<h2 id="schema-registry">Schema Registry</h2>
<p>W wersji 1.7 możesz podłączyć Schema Registry zabezpieczoną SSLem i/lub podstawowym uwierzytelnianiem (basic authentication). Wystarczy odpowiednia konfiguracja klastra uwzględniająca ustawienia Schema Registry.</p>

<p>Oba tematy omówimy szerzej w nadchodzących artykułach.</p>

<h2 id="dodatkowe-informacje">Dodatkowe informacje</h2>
<p>Jeśli chcesz sprawdzić przykładowe konfiguracje, zajrzyj do naszej dokumentacji do sekcji <a href="https://docs.kouncil.io/getting-started/deployment#advanced-config-amazon-msk-kafka-cluster">Advanced config - AWS MSK Kafka cluster</a> oraz <a href="https://docs.kouncil.io/getting-started/deployment#advanced-config-ssl-schema-registry">Advanced config - SSL Schema registry</a> lub <a href="https://docs.kouncil.io/getting-started/deployment#advanced-config-schema-registry-ssl-and-basic-authentication">Advanced config - Schema registry SSL and BASIC Authentication</a>.</p>

<p>Po zalogowaniu zobaczysz anonimową ankietę, której celem jest zbadanie zadowolenia użytkowników aplikacji. Zależy nam na Twojej opinii. Będziemy bardzo wdzięczni, jeśli poświęcisz chwilę na jej wypełnienie.</p>

<p>Aby zapoznać się z pełnym zakresem możliwości Kouncil, pobierz aplikację z <a href="https://github.com/consdata/kouncil">naszego GitHub</a>.</p>

<p>Zachęcamy również do testowania i zgłaszania uwag poprzez <a href="https://kouncil.io/contact-us/">formularz kontaktowy</a> lub na <a href="https://github.com/consdata/kouncil">naszym GitHub</a>.</p>

                    
                </div>
            </div>
            <div class="sidebar">
                
<div class="sidebar-container">
    <div class="sidebar-title">
        Więcej na blogu
    </div>
    <div class="sidebar-latest-posts-container"><div class="sidebar-post">
            <a href="/pl/2024/11/26/kouncil-1.9.html" lang="pl">
                <span class="sidebar-post-title">
                    Kouncil 1.9
                </span>
                <span class="sidebar-post-content">
                    Dzięki wprowadzeniu połączenia z bazą danych, wersja 1.9 Kouncil umożliwia kolejne usprawnienia, które wcześniej nie były możliwe do zrealizowania. W pierwszej kolejności dodaliśmy możliwość zarządzania klastrami Kafki oraz grupami i uprawnieniami z poziomu aplikacji. Dodatkowo od wersji 1.9 możliwe będzie logowanie SSO dzięki integracji z Okta.
                </span>
                <a href="/pl/2024/11/26/kouncil-1.9.html">
    <div class="read-more">
        <span>Czytaj dalej</span>
        <img src="/assets/img/arrow-right.svg" alt="arrow" />
    </div>
</a>

            </a>
        </div><div class="sidebar-post">
            <a href="/pl/2024/06/13/kouncil-1.8.html" lang="pl">
                <span class="sidebar-post-title">
                    Kouncil 1.8
                </span>
                <span class="sidebar-post-content">
                    W wersji 1.8 Kouncil wprowadziliśmy kilka kluczowych funkcjonalności, jak zarządzanie topicami i schemami. Rozbudowana została również obsługa schem typu AVRO.
                </span>
                <a href="/pl/2024/06/13/kouncil-1.8.html">
    <div class="read-more">
        <span>Czytaj dalej</span>
        <img src="/assets/img/arrow-right.svg" alt="arrow" />
    </div>
</a>

            </a>
        </div><div class="sidebar-post">
            <a href="/pl/2024/04/24/kafka-aws-msk.html" lang="pl">
                <span class="sidebar-post-title">
                    Kouncil podłączenie pod Amazon MSK
                </span>
                <span class="sidebar-post-content">
                    Czy kiedykolwiek zastanawiałeś się, jak utworzyć i podłączyć się pod klaster Amazon MSK? W tym poście pokażemy Ci jak to zrobić na dwa sposoby.
                </span>
                <a href="/pl/2024/04/24/kafka-aws-msk.html">
    <div class="read-more">
        <span>Czytaj dalej</span>
        <img src="/assets/img/arrow-right.svg" alt="arrow" />
    </div>
</a>

            </a>
        </div></div>
</div>

            </div>
        </div>
    </article>
    <div class="author-bio">
    
    <div class="author-image">
        <a href="/pl/authors/pbelke.html" class="author-name">
            <img src="/assets/img/authors/pbelke.png" alt="author" width="120" height="120">
        </a>
    </div>
    
    <div class="card">
        <div class="header">
            
            <a href="/pl/authors/pbelke.html" class="author-name">
                Piotr Belke
            </a>
            
        </div>
        <div class="content">
            
                
                    <div class="bio">Fullstack developer, który z pasją poświęca się zarówno frontendowi, jak i backendowi. Poza pracą rozwija się na siłowni, a w kuchni tworzy wyborne potrawy, łącząc smaki jak linie kodu. To także zapalony gracz, czerpiący radość z wirtualnych światów.</div>
                
            
        </div>
    </div>
</div>
<div class="author-bio-mobile">
    <div class="header">
        
        <div class="author-image">
            <img src="/assets/img/authors/pbelke.png">
        </div>
        
    </div>
    <div class="content">
        <div class="name-wrapper">
            
            <div class="author-name">Piotr Belke</div>
            
        </div>
        
            
            
                <div class="bio">Fullstack developer, który z pasją poświęca się zarówno frontendowi, jak i backendowi. Poza pracą rozwija się na siłowni, a w kuchni tworzy wyborne potrawy, łącząc smaki jak linie kodu. To także zapalony gracz, czerpiący radość z wirtualnych światów.</div>
            
        
    </div>
</div>

    <div class="post-post-section-mobile">
        
<div class="sidebar-container">
    <div class="sidebar-title">
        Więcej na blogu
    </div>
    <div class="sidebar-latest-posts-container"><div class="sidebar-post">
            <a href="/pl/2024/11/26/kouncil-1.9.html" lang="pl">
                <span class="sidebar-post-title">
                    Kouncil 1.9
                </span>
                <span class="sidebar-post-content">
                    Dzięki wprowadzeniu połączenia z bazą danych, wersja 1.9 Kouncil umożliwia kolejne usprawnienia, które wcześniej nie były możliwe do zrealizowania. W pierwszej kolejności dodaliśmy możliwość zarządzania klastrami Kafki oraz grupami i uprawnieniami z poziomu aplikacji. Dodatkowo od wersji 1.9 możliwe będzie logowanie SSO dzięki integracji z Okta.
                </span>
                <a href="/pl/2024/11/26/kouncil-1.9.html">
    <div class="read-more">
        <span>Czytaj dalej</span>
        <img src="/assets/img/arrow-right.svg" alt="arrow" />
    </div>
</a>

            </a>
        </div><div class="sidebar-post">
            <a href="/pl/2024/06/13/kouncil-1.8.html" lang="pl">
                <span class="sidebar-post-title">
                    Kouncil 1.8
                </span>
                <span class="sidebar-post-content">
                    W wersji 1.8 Kouncil wprowadziliśmy kilka kluczowych funkcjonalności, jak zarządzanie topicami i schemami. Rozbudowana została również obsługa schem typu AVRO.
                </span>
                <a href="/pl/2024/06/13/kouncil-1.8.html">
    <div class="read-more">
        <span>Czytaj dalej</span>
        <img src="/assets/img/arrow-right.svg" alt="arrow" />
    </div>
</a>

            </a>
        </div><div class="sidebar-post">
            <a href="/pl/2024/04/24/kafka-aws-msk.html" lang="pl">
                <span class="sidebar-post-title">
                    Kouncil podłączenie pod Amazon MSK
                </span>
                <span class="sidebar-post-content">
                    Czy kiedykolwiek zastanawiałeś się, jak utworzyć i podłączyć się pod klaster Amazon MSK? W tym poście pokażemy Ci jak to zrobić na dwa sposoby.
                </span>
                <a href="/pl/2024/04/24/kafka-aws-msk.html">
    <div class="read-more">
        <span>Czytaj dalej</span>
        <img src="/assets/img/arrow-right.svg" alt="arrow" />
    </div>
</a>

            </a>
        </div></div>
</div>

    </div><div id="disqus_thread"></div>
<script>
    function readCookie(name) {
        const nameEQ = name + "=";
        const ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) === ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    if (readCookie('cookie-notice-dismissed') === 'true') {
        var disqus_config = function () {
            this.page.url = 'https://blog.kouncil.io/2024/02/20/kouncil-1.7.html';
            this.page.identifier = 'https://blog.kouncil.io/2024/02/20/kouncil-1.7.html';
        };

        (function () {
            var d = document, s = d.createElement('script');

            s.src = 'https://kouncil-blog.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    }
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
    powered by Disqus.</a></noscript></div>
<script>
    function zoomImage($event) {
        const modal = document.getElementById('myModal');
        modal.getElementsByTagName('img')[0].src = $event.target.src;
        modal.style.display = 'flex';
    }

    function closeModal() {
        document.getElementById('myModal').style.display = 'none';
    }

    const postImages = document.querySelectorAll('.post-content img');
    postImages.forEach(x => x.addEventListener('click', zoomImage));
</script>

</main><footer>
    <div class="footer-container">
        <div class="footer-item company">
            <div class="label">
                <a href="https://kouncil.io/" target="_blank" rel="noreferrer">
                    <img src="/assets/img/kouncil-logo.png"/>
                </a>
            </div>
        </div>
        <div class="footer-item">
            <div class="item-content">
                <p>Contact</p>
                <p>kouncil@consdata.com</p>
                <p>+48 61 41 51 000</p>
            </div>
        </div>
        <div class="footer-item">
            <div class="item-content">
                <p>Office</p>
                <p>K9Office, Krysiewicza 9/17</p>
                <p>61-825 Poznań, Poland</p>
            </div>
        </div>
        <div class="footer-item">
            <div class="item-content">
                <p>Features</p>
                <a href="https://kouncil.io/apache-kafka-monitoring"><p>Apache Kafka Monitoring</p></a>
                <a href="https://kouncil.io/explore-data"><p>Explore Data</p></a>
                <a href="https://kouncil.io/protect-data/"><p>Protect data</p></a>
            </div>
        </div>
        <div class="footer-item links">
            <div class="item-content">
                <a class="footer-link" href="#"><p>Blog</p></a>
                <a class="footer-link" href="https://docs.kouncil.io/"><p>Documentation</p></a>
                <a class="footer-link" href="https://kouncil-demo.web.app/#/topics"><p>Demo</p></a>
                <a class="footer-link" href="https://kouncil.io/pricing/"><p>Pricing</p></a>
            </div>
        </div>
    </div>
    <div class="full-width-footer">
        <div class="copyright-container desktop">
    <div class="copyright">
        <div class="copyright-text">
            <span>Copyright © 2024 Kouncil. All rights reserved.</span>
            <div class="copyright-links">
                <span class="separator">|</span>
                <a href="https://kouncil.io/privacy-policy/">Privacy Policy</a>
            </div>
        </div>
    </div>
</div>

        <div class="copyright-container mobile">
    <div class="copyright">
        <div class="copyright-text">
            <div class="copyright-links">
                <div>
                    <a>Privacy Policy</a>
                </div>
            </div>
        </div>
        <span>Copyright © 2024 Kouncil. All rights reserved.</span>
    </div>
</div>

    </div>
</footer>
<div class="cookie-notice" id="cookie-notice">
    <span>
        
        Używamy plików cookie oraz skryptów podmiotów trzecich do polepszania funkcjonowania tej strony
    </span>
    <a id="cookie-notice-accept" class="primary-button-small consent-button">OK</a>
    <i onclick="hideConsent()" class="close-consent fa fa-times close"></i>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=300808861525851&ev=PageView&noscript=1"
    /></noscript>
</div>

<script>
    function createCookie(name, value, days) {
        let expires = "";
        if (days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }

    function readCookie(name) {
        const nameEQ = name + "=";
        const ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) === ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    function eraseCookie(name) {
        createCookie(name, "", -1);
    }

    function hideConsent() {
        document.getElementById('cookie-notice').style.display = 'none';
    }

    if (readCookie('cookie-notice-dismissed') === 'true') {!function (f, b, e, v, n, t, s) {
    if (f.fbq) return;
    n = f.fbq = function () {
        n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
    };
    if (!f._fbq) f._fbq = n;
    n.push = n;
    n.loaded = !0;
    n.version = '2.0';
    n.queue = [];
    t = b.createElement(e);
    t.async = !0;
    t.src = v;
    s = b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t, s)
}(window, document, 'script',
    'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '300808861525851');
fbq('track', 'PageView');
} else {
        document.getElementById('cookie-notice').style.display = 'flex';
    }

    document.getElementById('cookie-notice-accept').addEventListener("click", function () {
        createCookie('cookie-notice-dismissed', 'true', 31);
        hideConsent();
        location.reload();
    });
</script>

</body>
</html>
