<!DOCTYPE html>
<html lang="en">
<script src="/js/lunr.min.js"></script><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Kouncil 1.8" />
<meta name="author" content="pbelke" />
<meta property="og:locale" content="en" />
<meta name="description" content="In Kouncil version 1.8, we introduced several key features, such as topic and schema management. We have also expanded support for AVRO type schemas." />
<meta property="og:description" content="In Kouncil version 1.8, we introduced several key features, such as topic and schema management. We have also expanded support for AVRO type schemas." />
<link rel="canonical" href="https://blog.kouncil.io/2024/06/13/kouncil-1.8.html" />
<meta property="og:url" content="https://blog.kouncil.io/2024/06/13/kouncil-1.8.html" />
<meta property="og:site_name" content="Kouncil - blog techniczny" />
<meta property="og:image" content="https://blog.kouncil.io/assets/img/posts/2024-06-13-kouncil-1.8/kouncil-1.8.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-13T01:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.kouncil.io/assets/img/posts/2024-06-13-kouncil-1.8/kouncil-1.8.png" />
<meta property="twitter:title" content="Kouncil 1.8" />
<script type="application/ld+json">
{"headline":"Kouncil 1.8","dateModified":"2024-06-13T01:00:00-05:00","datePublished":"2024-06-13T01:00:00-05:00","@type":"BlogPosting","description":"In Kouncil version 1.8, we introduced several key features, such as topic and schema management. We have also expanded support for AVRO type schemas.","author":{"@type":"Person","name":"pbelke"},"url":"https://blog.kouncil.io/2024/06/13/kouncil-1.8.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.kouncil.io/2024/06/13/kouncil-1.8.html"},"image":"https://blog.kouncil.io/assets/img/posts/2024-06-13-kouncil-1.8/kouncil-1.8.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<title>Kouncil - tech blog</title>
  <script src="https://kit.fontawesome.com/0c5aa818b0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.kouncil.io/feed.xml" title="Kouncil - blog techniczny" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-28387432-5"></script>
<script>
    window['ga-disable-UA-28387432-5'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-28387432-5');
</script>
<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
    var f = d.getElementsByTagName(s)[0], j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-NFV6DPR');
</script>

    
    
    
  

  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body><noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFV6DPR" height="0" width="0"
          style="display:none;visibility:hidden"></iframe>
</noscript><nav class="site-header">
    <div class="container">
        <div class="header navbar-default" role="navigation">
            <div class="header-brand">
                <div class="nav navbar-nav">
                    <div class="nav-link"><a href="https://kouncil.io/">
                        <img class="header-logo" src="/assets/img/kouncil-logo.png" alt="Logo"/>
                    </a></div>
                </div>
            </div>
            <div id="header-links" class="mobile-nav">
                <div class="nav navbar-nav">
                    <div class="nav-link"><a href="https://kouncil.io/#kouncil">Home</a></div>
                    <div class="dropdown nav-link desktop">
                        <a href="https://kouncil.io/#features" class="active">
                            Features <i class="fa-solid fa-angle-down"></i>
                        </a>
                        <div class="header-dropdown desktop">
    <div class="header-dropdown-content">
        <a href="https://kouncil.io/explore-data/">
            <div class="header-dropdown-section">
                <div class="header-dropdown-icon-container">
                    <img src="/assets/img/data.svg" alt="database"/>
                </div>
                <div class="header-section-title-container">
                    <span class="header-section-title">Explore Data</span>
                    <img src="/assets/img/arrow-right.svg" alt="arrow"/>
                </div>
                <div class="header-section-text">
                    View real-time data, receive actionable alerts, and collect granular metrics to detect anomalies
                </div>
            </div>
        </a>
        <a href="https://kouncil.io/apache-kafka-monitoring/">
            <div class="header-dropdown-section">
                <div class="header-dropdown-icon-container">
                    <img src="/assets/img/monitoring.svg" alt="database"/>
                </div>
                <div class="header-section-title-container">
                    <span class="header-section-title">Apache Kafka Monitoring</span>
                    <img src="/assets/img/arrow-right.svg" alt="arrow"/>
                </div>
                <div class="header-section-text">
                    View real-time data, receive actionable alerts, and collect granular metrics to detect anomalies
                </div>
            </div>
        </a>
        <a href="https://kouncil.io/protect-data/">
            <div class="header-dropdown-section">
                <div class="header-dropdown-icon-container">
                    <img src="/assets/img/shield.svg" alt="database"/>
                </div>
                <div class="header-section-title-container">
                    <span class="header-section-title">Protect Data</span>
                    <img src="/assets/img/arrow-right.svg" alt="arrow"/>
                </div>
                <div class="header-section-text">
                    View real-time data, receive actionable alerts, and collect granular metrics to detect anomalies
                </div>
            </div>
        </a>
    </div>
</div>

                    </div>
                    <div class="nav-link mobile" id="mobile-nav-features-toggle">
                        <a class="active">
                            Features
                        </a>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <div class="nav-link"><a href="https://kouncil.io/#enterprise-edition">Blog</a></div>
                    <div class="nav-link"><a href="https://docs.kouncil.io/">Documentation</a></div>
                    <div class="nav-link"><a href="https://kouncil-demo.web.app/">Demo</a></div>
                    <div class="nav-link"><a href="https://github.com/Consdata/kouncil/">Download</a></div>
                    <div class="nav-link"><a href="https://kouncil.io/pricing/">Pricing</a></div>
                    <div class="primary-button-small mobile">
                        Contact us
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
            <div id="header-links-features" class="mobile-nav mobile">
    <div class="nav navbar-nav">
        <span class="header-back-link" id="header-back-link">
            <i class="fa-solid fa-arrow-left"></i>
            <span>Back to menu</span>
        </span>
        <div class="nav-link">
            <a href="https://kouncil.io/apache-kafka-monitoring/">
                <div class="header-dropdown-icon-container">
                    <img src="/assets/img/data.svg" alt="database"/>
                </div>
                <span> Apache Kafka Monitoring </span>
            </a>
        </div>
        <div class="nav-link">
            <a href="https://kouncil.io/protect-data/">
                <div class="header-dropdown-icon-container">
                    <img src="/assets/img/monitoring.svg" alt="database"/>
                </div>
                <span>Protect Data</span>
            </a>
        </div>
        <div class="nav-link">
            <a href="https://kouncil.io/explore-data/">
                <div class="header-dropdown-icon-container">
                    <img src="/assets/img/shield.svg" alt="database"/>
                </div>
                <span>Explore Data</span>
            </a>
        </div>
    </div>
</div>

<script>
    document.getElementById("header-back-link").addEventListener('click', () => {
        document.getElementById("header-links-features").classList.toggle("show");
    })
</script>

            <div class="header-contact-button-container desktop">
                <a href="https://kouncil.io/#contact" target="_blank">
                    <div class="primary-button-small">
                        Contact us
                        <img src="/assets/img/arrow-rightF.png" alt="arrow-right" class="white-arrow"/>
                    </div>
                </a>
            </div>
            <div class="mobile" id="mobile-nav-toggle">
                <i class="fa-solid fa-bars" id="header-bars"></i>
                <i class="fa-solid fa-xmark hidden" id="header-x"></i>
            </div>
        </div>
    </div>
</nav>

<script>
    document.getElementById("mobile-nav-toggle").addEventListener('click', () => {
        document.getElementById("header-links").classList.toggle("show");
        document.getElementById("header-bars").classList.toggle("hidden");
        document.getElementById("header-x").classList.toggle("hidden");
    });

    document.getElementById("mobile-nav-features-toggle").addEventListener('click', () => {
        document.getElementById("header-links-features").classList.toggle("show");
    })
</script>
<main class="page-content" aria-label="Content">
    


<div class="blog">
    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
        <header>
            <div class="row back-link-row">
    <div class="main-page-link-container">
        <a href="/" class="main-page-link">
            <i class="fa fa-arrow-left"></i>
            All blogposts
        </a>
    </div>
    <div class="mobile">
        
<div class="post-language-options">
    <a href="/pl/2024/06/13/kouncil-1.8.html " title="View in Polish" class="">
        PL
    </a>
    <span class="separator">|</span>
    <a href=" /2024/06/13/kouncil-1.8.html " title="View in English" class=" selected ">
        ENG
    </a>
</div>


    </div>
</div>

            <div class="row">
                <div class="col-15">
                    <h1 class="post-big-title p-name" itemprop="name headline">Kouncil 1.8</h1>
                </div>
                <div class="col-5">
                    <div class="desktop">
                        
<div class="post-language-options">
    <a href="/pl/2024/06/13/kouncil-1.8.html " title="View in Polish" class="">
        PL
    </a>
    <span class="separator">|</span>
    <a href=" /2024/06/13/kouncil-1.8.html " title="View in English" class=" selected ">
        ENG
    </a>
</div>


                    </div>
                </div>
            </div>
            <div class="row">
                <div class="post-info-container">
                    <div class="post-metadata">
    <div class="post-metadata-author">
        <a href="/authors/pbelke.html" class="author-name">
            <img class="big-author-image" src="/assets/img/authors/pbelke.png" alt="author">
        </a>
        <div class="post-info">
            <a href="/authors/pbelke.html" class="author-name-metadata">Piotr Belke</a>
            <span>
13


Jun


2024
</span>
        </div>
    </div>
    <div class="social-media-sharing">
        <div id="share-bar">
    <div class="share-buttons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://blog.kouncil.io/2024/06/13/kouncil-1.8.html"
           onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
           title="Podziel się na Facebooku">
            <i class="fa-brands fa-facebook-f share-button"></i>
        </a>

        <a href="https://twitter.com/intent/tweet?text=Kouncil 1.8&url=https://blog.kouncil.io/2024/06/13/kouncil-1.8.html"
           onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
           title="Podziel się na Twitterze">
            <i class="fa fa-twitter share-button"> </i>
        </a>

        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://blog.kouncil.io/2024/06/13/kouncil-1.8.html&title=Kouncil 1.8&source=Kouncil - blog techniczny"
           onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
           title="Podziel się na LinkedIn">
            <i class="fa fa-linkedin share-button"></i>
        </a>

    </div>

</div>

    </div>
</div>

                </div>
                <div style="flex:33%"></div>
            </div>
        </header>
        <div itemprop="articleBody" class="post-content-container">
            <div class="post-content-left-pane">
                <div class="post-content">
                    <div class=" post-highlight-image">
                        <img src="/assets/img/posts/2024-06-13-kouncil-1.8/kouncil-1.8.png" alt="postimage"/>
                    </div>
                    <div id="myModal" class="modal">
                        <i id="modal-close" class="fa fa-times close" aria-hidden="true"
                           onclick="closeModal()"></i>
                        <img class="modal-content">
                    </div>
                    <p>In the latest version of Kouncil 1.8, we have introduced several new features:</p>
<ul>
  <li>topic and schema management</li>
  <li>support for logical types in AVRO schemas</li>
  <li>ability to <a href="https://docs.kouncil.io/getting-started/configuration/custom_context_path">configure</a> the context path for Kouncil’s user access</li>
  <li>replacement of all text editors with the Monaco editor</li>
</ul>

<h2 id="topic-management">Topic management</h2>
<p>Kouncil version 1.8 allows you to fully manage topics, from creating and editing to deleting them.</p>

<p><img src="/assets/img/posts/2024-06-13-kouncil-1.8/kouncil-1.8-1.png" alt="Adding a new topic" />
<span class="img-legend">Adding a new topic</span></p>

<h2 id="managing-schemas">Managing schemas</h2>
<p>Additionally, with Kouncil 1.8, you can manage schemas assigned to these topics.</p>

<p><img src="/assets/img/posts/2024-06-13-kouncil-1.8/kouncil-1.8-2.png" alt="List of created schemas" />
<span class="img-legend">List of created schemas</span></p>

<p><img src="/assets/img/posts/2024-06-13-kouncil-1.8/kouncil-1.8-3.png" alt="Schema details for an exemplary user-reports topic" />
<span class="img-legend">Schema details for an exemplary user-reports topic</span></p>

<h2 id="miscellaneous">Miscellaneous</h2>
<p>We’ve refreshed the <a href="https://docs.kouncil.io/">documentation</a> to enhance its clarity and readability.</p>

<p>We’ve also added a <a href="https://docs.kouncil.io/getting-started/faq">page</a> with solutions to frequently encountered issues.</p>

<p>To see the full range of Kouncil’s capabilities, download the app from <a href="https://github.com/consdata/kouncil">our GitHub</a>.</p>

<p>We also encourage you to test the application and submit comments via the <a href="https://kouncil.io/contact-us/">contact form</a> or on <a href="https://github.com/consdata/kouncil">our GitHub</a>.</p>


                    
                    <span class="translation-details">
    Translation by Justyna Wiatrzyk-Guzik
</span>

                    
                </div>
            </div>
            <div class="sidebar">
                
<div class="sidebar-container">
    <div class="sidebar-title">
        More on the blog
    </div>
    <div class="sidebar-latest-posts-container"><div class="sidebar-post">
            <a href="/2024/11/26/kouncil-1.9.html" lang="en">
                <span class="sidebar-post-title">
                    Kouncil 1.9
                </span>
                <span class="sidebar-post-content">
                    With the introduction of database connectivity, Kouncil 1.9 enables further enhancements that were previously impossible. This update allows for managing Kafka clusters, groups, and permissions directly within the application. Moreover, version 1.9 introduces SSO login capabilities through integration with Okta.
                </span>
                <a href="/2024/11/26/kouncil-1.9.html">
    <div class="read-more">
        <span>Read more</span>
        <img src="/assets/img/arrow-right.svg" alt="arrow" />
    </div>
</a>

            </a>
        </div><div class="sidebar-post">
            <a href="/2024/06/13/kouncil-1.8.html" lang="en">
                <span class="sidebar-post-title">
                    Kouncil 1.8
                </span>
                <span class="sidebar-post-content">
                    In Kouncil version 1.8, we introduced several key features, such as topic and schema management. We have also expanded support for AVRO type schemas.
                </span>
                <a href="/2024/06/13/kouncil-1.8.html">
    <div class="read-more">
        <span>Read more</span>
        <img src="/assets/img/arrow-right.svg" alt="arrow" />
    </div>
</a>

            </a>
        </div><div class="sidebar-post">
            <a href="/2024/04/24/kafka-aws-msk.html" lang="en">
                <span class="sidebar-post-title">
                    Connecting Kouncil to Amazon MSK
                </span>
                <span class="sidebar-post-content">
                    Have you ever wonder how to create and connect to an Amazon MSK cluster? In this post we will show you how to do it in two ways.
                </span>
                <a href="/2024/04/24/kafka-aws-msk.html">
    <div class="read-more">
        <span>Read more</span>
        <img src="/assets/img/arrow-right.svg" alt="arrow" />
    </div>
</a>

            </a>
        </div></div>
</div>

            </div>
        </div>
    </article>
    <div class="author-bio">
    
    <div class="author-image">
        <a href="/authors/pbelke.html" class="author-name">
            <img src="/assets/img/authors/pbelke.png" alt="author" width="120" height="120">
        </a>
    </div>
    
    <div class="card">
        <div class="header">
            
            <a href="/authors/pbelke.html" class="author-name">
                Piotr Belke
            </a>
            
        </div>
        <div class="content">
            
                
                    <div class="bio">A Fullstack Developer who passionately dedicates himself to both frontend and backend. Outside of work, he thrives in the gym and crafts exquisite dishes in the kitchen, blending flavors much like lines of code. He's also an avid gamer, finding joy in virtual worlds.</div>
                
            
        </div>
    </div>
</div>
<div class="author-bio-mobile">
    <div class="header">
        
        <div class="author-image">
            <img src="/assets/img/authors/pbelke.png">
        </div>
        
    </div>
    <div class="content">
        <div class="name-wrapper">
            
            <div class="author-name">Piotr Belke</div>
            
        </div>
        
            
                <div class="bio">A Fullstack Developer who passionately dedicates himself to both frontend and backend. Outside of work, he thrives in the gym and crafts exquisite dishes in the kitchen, blending flavors much like lines of code. He's also an avid gamer, finding joy in virtual worlds.</div>
            
            
        
    </div>
</div>

    <div class="post-post-section-mobile">
        
<div class="sidebar-container">
    <div class="sidebar-title">
        More on the blog
    </div>
    <div class="sidebar-latest-posts-container"><div class="sidebar-post">
            <a href="/2024/11/26/kouncil-1.9.html" lang="en">
                <span class="sidebar-post-title">
                    Kouncil 1.9
                </span>
                <span class="sidebar-post-content">
                    With the introduction of database connectivity, Kouncil 1.9 enables further enhancements that were previously impossible. This update allows for managing Kafka clusters, groups, and permissions directly within the application. Moreover, version 1.9 introduces SSO login capabilities through integration with Okta.
                </span>
                <a href="/2024/11/26/kouncil-1.9.html">
    <div class="read-more">
        <span>Read more</span>
        <img src="/assets/img/arrow-right.svg" alt="arrow" />
    </div>
</a>

            </a>
        </div><div class="sidebar-post">
            <a href="/2024/06/13/kouncil-1.8.html" lang="en">
                <span class="sidebar-post-title">
                    Kouncil 1.8
                </span>
                <span class="sidebar-post-content">
                    In Kouncil version 1.8, we introduced several key features, such as topic and schema management. We have also expanded support for AVRO type schemas.
                </span>
                <a href="/2024/06/13/kouncil-1.8.html">
    <div class="read-more">
        <span>Read more</span>
        <img src="/assets/img/arrow-right.svg" alt="arrow" />
    </div>
</a>

            </a>
        </div><div class="sidebar-post">
            <a href="/2024/04/24/kafka-aws-msk.html" lang="en">
                <span class="sidebar-post-title">
                    Connecting Kouncil to Amazon MSK
                </span>
                <span class="sidebar-post-content">
                    Have you ever wonder how to create and connect to an Amazon MSK cluster? In this post we will show you how to do it in two ways.
                </span>
                <a href="/2024/04/24/kafka-aws-msk.html">
    <div class="read-more">
        <span>Read more</span>
        <img src="/assets/img/arrow-right.svg" alt="arrow" />
    </div>
</a>

            </a>
        </div></div>
</div>

    </div><div id="disqus_thread"></div>
<script>
    function readCookie(name) {
        const nameEQ = name + "=";
        const ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) === ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    if (readCookie('cookie-notice-dismissed') === 'true') {
        var disqus_config = function () {
            this.page.url = 'https://blog.kouncil.io/2024/06/13/kouncil-1.8.html';
            this.page.identifier = 'https://blog.kouncil.io/2024/06/13/kouncil-1.8.html';
        };

        (function () {
            var d = document, s = d.createElement('script');

            s.src = 'https://kouncil-blog.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    }
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
    powered by Disqus.</a></noscript></div>
<script>
    function zoomImage($event) {
        const modal = document.getElementById('myModal');
        modal.getElementsByTagName('img')[0].src = $event.target.src;
        modal.style.display = 'flex';
    }

    function closeModal() {
        document.getElementById('myModal').style.display = 'none';
    }

    const postImages = document.querySelectorAll('.post-content img');
    postImages.forEach(x => x.addEventListener('click', zoomImage));
</script>

</main><footer>
    <div class="footer-container">
        <div class="footer-item company">
            <div class="label">
                <a href="https://kouncil.io/" target="_blank" rel="noreferrer">
                    <img src="/assets/img/kouncil-logo.png"/>
                </a>
            </div>
        </div>
        <div class="footer-item">
            <div class="item-content">
                <p>Contact</p>
                <p>kouncil@consdata.com</p>
                <p>+48 61 41 51 000</p>
            </div>
        </div>
        <div class="footer-item">
            <div class="item-content">
                <p>Office</p>
                <p>K9Office, Krysiewicza 9/17</p>
                <p>61-825 Poznań, Poland</p>
            </div>
        </div>
        <div class="footer-item">
            <div class="item-content">
                <p>Features</p>
                <a href="https://kouncil.io/apache-kafka-monitoring"><p>Apache Kafka Monitoring</p></a>
                <a href="https://kouncil.io/explore-data"><p>Explore Data</p></a>
                <a href="https://kouncil.io/protect-data/"><p>Protect data</p></a>
            </div>
        </div>
        <div class="footer-item links">
            <div class="item-content">
                <a class="footer-link" href="#"><p>Blog</p></a>
                <a class="footer-link" href="https://docs.kouncil.io/"><p>Documentation</p></a>
                <a class="footer-link" href="https://kouncil-demo.web.app/#/topics"><p>Demo</p></a>
                <a class="footer-link" href="https://kouncil.io/pricing/"><p>Pricing</p></a>
            </div>
        </div>
    </div>
    <div class="full-width-footer">
        <div class="copyright-container desktop">
    <div class="copyright">
        <div class="copyright-text">
            <span>Copyright © 2024 Kouncil. All rights reserved.</span>
            <div class="copyright-links">
                <span class="separator">|</span>
                <a href="https://kouncil.io/privacy-policy/">Privacy Policy</a>
            </div>
        </div>
    </div>
</div>

        <div class="copyright-container mobile">
    <div class="copyright">
        <div class="copyright-text">
            <div class="copyright-links">
                <div>
                    <a>Privacy Policy</a>
                </div>
            </div>
        </div>
        <span>Copyright © 2024 Kouncil. All rights reserved.</span>
    </div>
</div>

    </div>
</footer>
<div class="cookie-notice" id="cookie-notice">
    <span>
        
        We're using third party cookies and scripts to improve the functionality of this website.
    </span>
    <a id="cookie-notice-accept" class="primary-button-small consent-button">OK</a>
    <i onclick="hideConsent()" class="close-consent fa fa-times close"></i>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=300808861525851&ev=PageView&noscript=1"
    /></noscript>
</div>

<script>
    function createCookie(name, value, days) {
        let expires = "";
        if (days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }

    function readCookie(name) {
        const nameEQ = name + "=";
        const ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) === ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    function eraseCookie(name) {
        createCookie(name, "", -1);
    }

    function hideConsent() {
        document.getElementById('cookie-notice').style.display = 'none';
    }

    if (readCookie('cookie-notice-dismissed') === 'true') {!function (f, b, e, v, n, t, s) {
    if (f.fbq) return;
    n = f.fbq = function () {
        n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
    };
    if (!f._fbq) f._fbq = n;
    n.push = n;
    n.loaded = !0;
    n.version = '2.0';
    n.queue = [];
    t = b.createElement(e);
    t.async = !0;
    t.src = v;
    s = b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t, s)
}(window, document, 'script',
    'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '300808861525851');
fbq('track', 'PageView');
} else {
        document.getElementById('cookie-notice').style.display = 'flex';
    }

    document.getElementById('cookie-notice-accept').addEventListener("click", function () {
        createCookie('cookie-notice-dismissed', 'true', 31);
        hideConsent();
        location.reload();
    });
</script>

</body>
</html>
