<!DOCTYPE html>
<html lang="en">
<script src="/js/lunr.min.js"></script><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Event Tracking - finding a needle in a haystack" />
<meta name="author" content="mmergo" />
<meta property="og:locale" content="en" />
<meta name="description" content="Event tracking allows for tracking and visualising the path of a given event or process through Kafka topics." />
<meta property="og:description" content="Event tracking allows for tracking and visualising the path of a given event or process through Kafka topics." />
<link rel="canonical" href="https://blog.kouncil.io/2021/09/08/kouncil-event-tracking-kafka.html" />
<meta property="og:url" content="https://blog.kouncil.io/2021/09/08/kouncil-event-tracking-kafka.html" />
<meta property="og:site_name" content="Kouncil - blog techniczny" />
<meta property="og:image" content="https://blog.kouncil.io/assets/img/posts/2021-09-08-kouncil-event-tracking-kafka/route.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-08T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.kouncil.io/assets/img/posts/2021-09-08-kouncil-event-tracking-kafka/route.jpeg" />
<meta property="twitter:title" content="Event Tracking - finding a needle in a haystack" />
<script type="application/ld+json">
{"headline":"Event Tracking - finding a needle in a haystack","dateModified":"2021-09-08T00:00:00-05:00","datePublished":"2021-09-08T00:00:00-05:00","@type":"BlogPosting","description":"Event tracking allows for tracking and visualising the path of a given event or process through Kafka topics.","author":{"@type":"Person","name":"mmergo"},"url":"https://blog.kouncil.io/2021/09/08/kouncil-event-tracking-kafka.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.kouncil.io/2021/09/08/kouncil-event-tracking-kafka.html"},"image":"https://blog.kouncil.io/assets/img/posts/2021-09-08-kouncil-event-tracking-kafka/route.jpeg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<title>Kouncil - tech blog</title>
  <script src="https://kit.fontawesome.com/0c5aa818b0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.kouncil.io/feed.xml" title="Kouncil - blog techniczny" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-28387432-5"></script>
<script>
    window['ga-disable-UA-28387432-5'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-28387432-5');
</script>
<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
    var f = d.getElementsByTagName(s)[0], j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-NFV6DPR');
</script>

    
    
    
  

  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body><noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFV6DPR" height="0" width="0"
          style="display:none;visibility:hidden"></iframe>
</noscript><nav class="site-header">
    <div class="container">
        <div class="header navbar-default" role="navigation">
            <div class="header-brand">
                <div class="nav navbar-nav">
                    <div class="nav-link"><a href="https://kouncil.io/">
                        <img class="header-logo" src="/assets/img/kouncil-logo.png" alt="Logo"/>
                    </a></div>
                </div>
            </div>
            <div id="header-links" class="mobile-nav">
                <div class="nav navbar-nav">
                    <div class="nav-link"><a href="https://kouncil.io/#kouncil">Home</a></div>
                    <div class="dropdown nav-link desktop">
                        <a href="https://kouncil.io/#features" class="active">
                            Features <i class="fa-solid fa-angle-down"></i>
                        </a>
                        <div class="header-dropdown desktop">
    <div class="header-dropdown-content">
        <a href="https://kouncil.io/explore-data/">
            <div class="header-dropdown-section">
                <div class="header-dropdown-icon-container">
                    <img src="/assets/img/data.svg" alt="database"/>
                </div>
                <div class="header-section-title-container">
                    <span class="header-section-title">Explore Data</span>
                    <img src="/assets/img/arrow-right.svg" alt="arrow"/>
                </div>
                <div class="header-section-text">
                    View real-time data, receive actionable alerts, and collect granular metrics to detect anomalies
                </div>
            </div>
        </a>
        <a href="https://kouncil.io/apache-kafka-monitoring/">
            <div class="header-dropdown-section">
                <div class="header-dropdown-icon-container">
                    <img src="/assets/img/monitoring.svg" alt="database"/>
                </div>
                <div class="header-section-title-container">
                    <span class="header-section-title">Apache Kafka Monitoring</span>
                    <img src="/assets/img/arrow-right.svg" alt="arrow"/>
                </div>
                <div class="header-section-text">
                    View real-time data, receive actionable alerts, and collect granular metrics to detect anomalies
                </div>
            </div>
        </a>
        <a href="https://kouncil.io/protect-data/">
            <div class="header-dropdown-section">
                <div class="header-dropdown-icon-container">
                    <img src="/assets/img/shield.svg" alt="database"/>
                </div>
                <div class="header-section-title-container">
                    <span class="header-section-title">Protect Data</span>
                    <img src="/assets/img/arrow-right.svg" alt="arrow"/>
                </div>
                <div class="header-section-text">
                    View real-time data, receive actionable alerts, and collect granular metrics to detect anomalies
                </div>
            </div>
        </a>
    </div>
</div>

                    </div>
                    <div class="nav-link mobile" id="mobile-nav-features-toggle">
                        <a class="active">
                            Features
                        </a>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <div class="nav-link"><a href="https://kouncil.io/#enterprise-edition">Blog</a></div>
                    <div class="nav-link"><a href="https://docs.kouncil.io/">Documentation</a></div>
                    <div class="nav-link"><a href="https://kouncil-demo.web.app/">Demo</a></div>
                    <div class="nav-link"><a href="https://github.com/Consdata/kouncil/">Download</a></div>
                    <div class="nav-link"><a href="https://kouncil.io/pricing/">Pricing</a></div>
                    <div class="primary-button-small mobile">
                        Contact us
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
            <div id="header-links-features" class="mobile-nav mobile">
    <div class="nav navbar-nav">
        <span class="header-back-link" id="header-back-link">
            <i class="fa-solid fa-arrow-left"></i>
            <span>Back to menu</span>
        </span>
        <div class="nav-link">
            <a href="https://kouncil.io/apache-kafka-monitoring/">
                <div class="header-dropdown-icon-container">
                    <img src="/assets/img/data.svg" alt="database"/>
                </div>
                <span> Apache Kafka Monitoring </span>
            </a>
        </div>
        <div class="nav-link">
            <a href="https://kouncil.io/protect-data/">
                <div class="header-dropdown-icon-container">
                    <img src="/assets/img/monitoring.svg" alt="database"/>
                </div>
                <span>Protect Data</span>
            </a>
        </div>
        <div class="nav-link">
            <a href="https://kouncil.io/explore-data/">
                <div class="header-dropdown-icon-container">
                    <img src="/assets/img/shield.svg" alt="database"/>
                </div>
                <span>Explore Data</span>
            </a>
        </div>
    </div>
</div>

<script>
    document.getElementById("header-back-link").addEventListener('click', () => {
        document.getElementById("header-links-features").classList.toggle("show");
    })
</script>

            <div class="header-contact-button-container desktop">
                <a href="https://kouncil.io/#contact" target="_blank">
                    <div class="primary-button-small">
                        Contact us
                        <img src="/assets/img/arrow-rightF.png" alt="arrow-right" class="white-arrow"/>
                    </div>
                </a>
            </div>
            <div class="mobile" id="mobile-nav-toggle">
                <i class="fa-solid fa-bars" id="header-bars"></i>
                <i class="fa-solid fa-xmark hidden" id="header-x"></i>
            </div>
        </div>
    </div>
</nav>

<script>
    document.getElementById("mobile-nav-toggle").addEventListener('click', () => {
        document.getElementById("header-links").classList.toggle("show");
        document.getElementById("header-bars").classList.toggle("hidden");
        document.getElementById("header-x").classList.toggle("hidden");
    });

    document.getElementById("mobile-nav-features-toggle").addEventListener('click', () => {
        document.getElementById("header-links-features").classList.toggle("show");
    })
</script>
<main class="page-content" aria-label="Content">
    


<div class="blog">
    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
        <header>
            <div class="row back-link-row">
    <div class="main-page-link-container">
        <a href="/" class="main-page-link">
            <i class="fa fa-arrow-left"></i>
            All blogposts
        </a>
    </div>
    <div class="mobile">
        
<div class="post-language-options">
    <a href="/pl/2021/09/08/kouncil-event-tracking-kafka.html " title="View in Polish" class="">
        PL
    </a>
    <span class="separator">|</span>
    <a href=" /2021/09/08/kouncil-event-tracking-kafka.html " title="View in English" class=" selected ">
        ENG
    </a>
</div>


    </div>
</div>

            <div class="row">
                <div class="col-15">
                    <h1 class="post-big-title p-name" itemprop="name headline">Event Tracking - finding a needle in a haystack</h1>
                </div>
                <div class="col-5">
                    <div class="desktop">
                        
<div class="post-language-options">
    <a href="/pl/2021/09/08/kouncil-event-tracking-kafka.html " title="View in Polish" class="">
        PL
    </a>
    <span class="separator">|</span>
    <a href=" /2021/09/08/kouncil-event-tracking-kafka.html " title="View in English" class=" selected ">
        ENG
    </a>
</div>


                    </div>
                </div>
            </div>
            <div class="row">
                <div class="post-info-container">
                    <div class="post-metadata">
    <div class="post-metadata-author">
        <a href="/authors/mmergo.html" class="author-name">
            <img class="big-author-image" src="/assets/img/authors/mmergo.webp" alt="author">
        </a>
        <div class="post-info">
            <a href="/authors/mmergo.html" class="author-name-metadata">Marcin Mergo</a>
            <span>
8


Sep


2021
</span>
        </div>
    </div>
    <div class="social-media-sharing">
        <div id="share-bar">
    <div class="share-buttons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://blog.kouncil.io/2021/09/08/kouncil-event-tracking-kafka.html"
           onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
           title="Podziel się na Facebooku">
            <i class="fa-brands fa-facebook-f share-button"></i>
        </a>

        <a href="https://twitter.com/intent/tweet?text=Event Tracking - finding a needle in a haystack&url=https://blog.kouncil.io/2021/09/08/kouncil-event-tracking-kafka.html"
           onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
           title="Podziel się na Twitterze">
            <i class="fa fa-twitter share-button"> </i>
        </a>

        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://blog.kouncil.io/2021/09/08/kouncil-event-tracking-kafka.html&title=Event Tracking - finding a needle in a haystack&source=Kouncil - blog techniczny"
           onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
           title="Podziel się na LinkedIn">
            <i class="fa fa-linkedin share-button"></i>
        </a>

    </div>

</div>

    </div>
</div>

                </div>
                <div style="flex:33%"></div>
            </div>
        </header>
        <div itemprop="articleBody" class="post-content-container">
            <div class="post-content-left-pane">
                <div class="post-content">
                    <div class=" post-highlight-image">
                        <img src="/assets/img/posts/2021-09-08-kouncil-event-tracking-kafka/route.jpeg" alt="postimage"/>
                    </div>
                    <div id="myModal" class="modal">
                        <i id="modal-close" class="fa fa-times close" aria-hidden="true"
                           onclick="closeModal()"></i>
                        <img class="modal-content">
                    </div>
                    <p>Systems based on Apache Kafka generally use more than one topic, with events that are part of a single process often flowing between them. In some cases the events remain unchanged but the records on consecutive topics can also be modified, e.g. by adding data that is needed at further steps of the process. Event Tracking enables monitoring and visualizing the path of a given event or process by means of Kafka topics.</p>

<p>As an example let’s look at the system for sending notifications to users. Before a given notification is ready to be sent, it might have to go through several topics where more information could be added, e.g. the notification’s content or channel that will be used to send it.</p>

<p><img src="/assets/img/posts/2021-09-08-kouncil-event-tracking-kafka/kouncil_kafka_flow.png" alt="Log tracing" />
<span class="img-legend">An example flow on Kafka</span></p>

<p>So how can you track the path of a single process among millions of them?</p>

<h2 id="i-have-seen-it-somewhere">I have seen it somewhere</h2>
<p>The problem is not new and goes back to the time of microservices. A scenario in which more than one microservice is involved in handling a given HTTP request requires an easy way to track logs related to the processing of the request irrespective of how many microservices are involved in this process. There is a well-known solution to this problem - when the request appears in the system, e.g. when it reaches the API Gateway, all you need is to generate a random string of characters, put it into the HTTP header and then make sure that the header is passed between the microservices as well as inject its values into the logging context.</p>

<p><img src="/assets/img/posts/2021-09-08-kouncil-event-tracking-kafka/kouncil_microservices_with_headers.png" alt="Log tracing" />
<span class="img-legend">Tracking logs between microservices</span></p>

<p>Thanks to this solution all logs related to the request will be related by means of the identifier generated at the beginning. All you need to do is to search for this identifier in one of the popular logs aggregators, such as Splunk (as long as this kind of tool is available to you), and as a result you will get logs related with the searched request.</p>

<p>But what does it have to do with Kafka?</p>

<h2 id="headers-to-the-rescue">Headers to the rescue</h2>

<p>It turns out that the experience from correlating logs from the realm of microservices will come in handy for event tracking on Kafka. Similarly to HTTP messages, records on Kafka can be tied to headers, which are key-value metadata.</p>

<p>Using the pattern known from microservices where a record appears in the system for the first time, you generate a unique identifier and place it in the header. Next, analogically to how it is done in the case of microservices, when the event is travelling from one topic onto another you also pass the correlation header that is tied to it. Ideally, the value of the header is injected into the logging context as well.</p>

<p><img src="/assets/img/posts/2021-09-08-kouncil-event-tracking-kafka/kouncil_kafka_headers.png" alt="Event tracking" />
<span class="img-legend">Passing the header between topics on Kafka</span></p>

<p>However, it is clear that mere passing of the headers between topics is still far from the result we are trying to achieve here.</p>

<p>So how should you go about it? Answering the following questions will be a good starting point:</p>

<ul>
  <li><strong>What?</strong> - What are you really looking for? What header and with what values?</li>
  <li><strong>Where?</strong> - Which topics are you going to consider? Searching all topics might be too much, as usually you can limit the search to those with a particular functionality or flow.</li>
  <li><strong>When?</strong> - If there are millions of records on Kafka, searching all of them would take ages. However, in many cases the processes need a couple of seconds or minutes to fully go through Kafka, which means that generally you can narrow down the searching scope to 5, 15 minutes or e.g. an hour.</li>
</ul>

<p>Naturally, the narrower the search scope, the faster it will execute.</p>

<p>So how can you use these three questions and practically track the path of a process through Kafka?</p>

<h2 id="event-tracking-in-practice">Event Tracking in practice</h2>

<p>There are no out-of-the-box mechanisms in Kafka that would allow you to do that in a simple way. However, the tool that we have developed - <a href="https://kouncil.io">Kouncil</a> - provides this exact functionality as well as additional features and optimizations. By going to the <strong>Track</strong> tab, you will find filters that will give you answers to the three questions above.</p>
<ul>
  <li>First of all, you can specify what content in a header you are looking for. You can also select the way of matching the headline value with the actual value - it doesn’t have to be a 1-to-1 match. You can choose from operators such as equal to, not equal to, is included, is not included, and even regular expressions.</li>
  <li>Also, there is an option to specify the set of topics to be searched - in case there are hundreds or thousands of topics on the cluster, there is no need to search for them manually in the list - the topic selection component supports filtering.</li>
  <li>On top of that, it is possible to specify the time interval you are interested in.</li>
</ul>

<p><img src="/assets/img/posts/2021-09-08-kouncil-event-tracking-kafka/kouncil_track_filter.png" alt="Track filter" />
<span class="img-legend">Filters on the Track tab</span></p>

<p>Filling those boxes manually each time might prove inconvenient but there’s a solution to this, which I will describe using the example of sending notifications from the beginning of the article. Let’s assume that there are topics on the cluster which are responsible for the process of sending notifications: <em>notification-input</em>, where the notifications are generated, as well as other topics, through which events pass depending on the use case. These topics could be <em>notification-content</em>, <em>-channel</em>, <em>-template</em>, <em>-delivery</em> etc., on which events could be complemented with the required data. For example, events for which a notification channel needs to be set will go onto the <em>notification-channel</em> topic.</p>

<p>Let’s have a look inside the notification-input topic:</p>

<p><img src="/assets/img/posts/2021-09-08-kouncil-event-tracking-kafka/kouncil_notification_input.png" alt="Track filter" />
<span class="img-legend">Notification-input topic</span></p>

<p>Let’s assume that you want to track the path of a record with a <strong>vFeYAx</strong> key. What you need to do is simply click the record to view its details and then click the header that you are interested in.</p>

<p><img src="/assets/img/posts/2021-09-08-kouncil-event-tracking-kafka/kouncil_event_header.png" alt="Track filter" />
<span class="img-legend">Selecting header</span></p>

<p>You will be automatically redirected to the Event Tracking tab where the filter boxes will be already filled in on the basis of the selected record. You only have to add the required topics because by default only the one with the event whose path you want to track will be selected.</p>

<p><img src="/assets/img/posts/2021-09-08-kouncil-event-tracking-kafka/kouncil_track_filter_filled.png" alt="Track filter" />
<span class="img-legend">Automatically filled Event Tracking filter</span></p>

<p>Now you need to click <strong>Track events</strong> and monitor in real time how Kouncil is retrieving records with a given header. By sorting the results by time you can not only see when and through which topics a given process was passed, but you can also view the record at every stage of the process.</p>

<p><img src="/assets/img/posts/2021-09-08-kouncil-event-tracking-kafka/kouncil_event_tracking_result.png" alt="Track filter" />
<span class="img-legend">Event Tracking results</span></p>

<p>This way of analyzing the process flow on Kafka enables you to save a lot of time, especially in the case of more complex processes where records can return to a topic that they were located on before, or while analyzing erroneous scenarios in which a process could have found itself on topics that serve errors. Searching analogous information in application logs is possible but usually turns out more time-consuming, especially if a given process involves modules belonging to various systems, with no easy way of a collective search of their logs.</p>

<p>What’s important is that you can start event tracking at any point of the process - it could be its beginning, as in the case of the <em>notification-input</em> topic, as well as the very end of the topic’s flow - the result will be exactly the same.</p>

<h2 id="kouncil">Kouncil</h2>

<p>Kouncil is free and its sources along with instructions are available on <a href="https://github.com/consdata/kouncil">our GitHub</a>. It is very easy to run and <a href="https://github.com/consdata/kouncil#quick-start">boils down to a single command, i.e. docker run</a>, where you just need to point to any of the Kafka cluster nodes. The only thing Kouncil requires to support the Event Tracking is to ensure the existence of headers in the messages, while everything else related to searching the topics will be taken care of by our tool.</p>


                    
                    <span class="translation-details">
    Translation by Piotr Żurawski
</span>

                    
                </div>
            </div>
            <div class="sidebar">
                
<div class="sidebar-container">
    <div class="sidebar-title">
        More on the blog
    </div>
    <div class="sidebar-latest-posts-container"><div class="sidebar-post">
            <a href="/2024/11/26/kouncil-1.9.html" lang="en">
                <span class="sidebar-post-title">
                    Kouncil 1.9
                </span>
                <span class="sidebar-post-content">
                    With the introduction of database connectivity, Kouncil 1.9 enables further enhancements that were previously impossible. This update allows for managing Kafka clusters, groups, and permissions directly within the application. Moreover, version 1.9 introduces SSO login capabilities through integration with Okta.
                </span>
                <a href="/2024/11/26/kouncil-1.9.html">
    <div class="read-more">
        <span>Read more</span>
        <img src="/assets/img/arrow-right.svg" alt="arrow" />
    </div>
</a>

            </a>
        </div><div class="sidebar-post">
            <a href="/2024/06/13/kouncil-1.8.html" lang="en">
                <span class="sidebar-post-title">
                    Kouncil 1.8
                </span>
                <span class="sidebar-post-content">
                    In Kouncil version 1.8, we introduced several key features, such as topic and schema management. We have also expanded support for AVRO type schemas.
                </span>
                <a href="/2024/06/13/kouncil-1.8.html">
    <div class="read-more">
        <span>Read more</span>
        <img src="/assets/img/arrow-right.svg" alt="arrow" />
    </div>
</a>

            </a>
        </div><div class="sidebar-post">
            <a href="/2024/04/24/kafka-aws-msk.html" lang="en">
                <span class="sidebar-post-title">
                    Connecting Kouncil to Amazon MSK
                </span>
                <span class="sidebar-post-content">
                    Have you ever wonder how to create and connect to an Amazon MSK cluster? In this post we will show you how to do it in two ways.
                </span>
                <a href="/2024/04/24/kafka-aws-msk.html">
    <div class="read-more">
        <span>Read more</span>
        <img src="/assets/img/arrow-right.svg" alt="arrow" />
    </div>
</a>

            </a>
        </div></div>
</div>

            </div>
        </div>
    </article>
    <div class="author-bio">
    
    <div class="author-image">
        <a href="/authors/mmergo.html" class="author-name">
            <img src="/assets/img/authors/mmergo.webp" alt="author" width="120" height="120">
        </a>
    </div>
    
    <div class="card">
        <div class="header">
            
            <a href="/authors/mmergo.html" class="author-name">
                Marcin Mergo
            </a>
            
        </div>
        <div class="content">
            
                
                    <div class="bio">A graduate of the Poznań University of Technology, long-time software developer for the financial sector. During his career, he created systems for the largest banks in Poland, both in the corporate and retail areas. Experienced in providing solutions for the energy industry and the public sector. A longtime employee, Tech Lead, Architect, and member of the Consdata security team. Co-organizer and speaker at OWASP meetings. Common sense enthusiast, aspiring game developer.</div>
                
            
        </div>
    </div>
</div>
<div class="author-bio-mobile">
    <div class="header">
        
        <div class="author-image">
            <img src="/assets/img/authors/mmergo.webp">
        </div>
        
    </div>
    <div class="content">
        <div class="name-wrapper">
            
            <div class="author-name">Marcin Mergo</div>
            
        </div>
        
            
                <div class="bio">A graduate of the Poznań University of Technology, long-time software developer for the financial sector. During his career, he created systems for the largest banks in Poland, both in the corporate and retail areas. Experienced in providing solutions for the energy industry and the public sector. A longtime employee, Tech Lead, Architect, and member of the Consdata security team. Co-organizer and speaker at OWASP meetings. Common sense enthusiast, aspiring game developer.</div>
            
            
        
    </div>
</div>

    <div class="post-post-section-mobile">
        
<div class="sidebar-container">
    <div class="sidebar-title">
        More on the blog
    </div>
    <div class="sidebar-latest-posts-container"><div class="sidebar-post">
            <a href="/2024/11/26/kouncil-1.9.html" lang="en">
                <span class="sidebar-post-title">
                    Kouncil 1.9
                </span>
                <span class="sidebar-post-content">
                    With the introduction of database connectivity, Kouncil 1.9 enables further enhancements that were previously impossible. This update allows for managing Kafka clusters, groups, and permissions directly within the application. Moreover, version 1.9 introduces SSO login capabilities through integration with Okta.
                </span>
                <a href="/2024/11/26/kouncil-1.9.html">
    <div class="read-more">
        <span>Read more</span>
        <img src="/assets/img/arrow-right.svg" alt="arrow" />
    </div>
</a>

            </a>
        </div><div class="sidebar-post">
            <a href="/2024/06/13/kouncil-1.8.html" lang="en">
                <span class="sidebar-post-title">
                    Kouncil 1.8
                </span>
                <span class="sidebar-post-content">
                    In Kouncil version 1.8, we introduced several key features, such as topic and schema management. We have also expanded support for AVRO type schemas.
                </span>
                <a href="/2024/06/13/kouncil-1.8.html">
    <div class="read-more">
        <span>Read more</span>
        <img src="/assets/img/arrow-right.svg" alt="arrow" />
    </div>
</a>

            </a>
        </div><div class="sidebar-post">
            <a href="/2024/04/24/kafka-aws-msk.html" lang="en">
                <span class="sidebar-post-title">
                    Connecting Kouncil to Amazon MSK
                </span>
                <span class="sidebar-post-content">
                    Have you ever wonder how to create and connect to an Amazon MSK cluster? In this post we will show you how to do it in two ways.
                </span>
                <a href="/2024/04/24/kafka-aws-msk.html">
    <div class="read-more">
        <span>Read more</span>
        <img src="/assets/img/arrow-right.svg" alt="arrow" />
    </div>
</a>

            </a>
        </div></div>
</div>

    </div><div id="disqus_thread"></div>
<script>
    function readCookie(name) {
        const nameEQ = name + "=";
        const ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) === ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    if (readCookie('cookie-notice-dismissed') === 'true') {
        var disqus_config = function () {
            this.page.url = 'https://blog.kouncil.io/2021/09/08/kouncil-event-tracking-kafka.html';
            this.page.identifier = 'https://blog.kouncil.io/2021/09/08/kouncil-event-tracking-kafka.html';
        };

        (function () {
            var d = document, s = d.createElement('script');

            s.src = 'https://kouncil-blog.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    }
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
    powered by Disqus.</a></noscript></div>
<script>
    function zoomImage($event) {
        const modal = document.getElementById('myModal');
        modal.getElementsByTagName('img')[0].src = $event.target.src;
        modal.style.display = 'flex';
    }

    function closeModal() {
        document.getElementById('myModal').style.display = 'none';
    }

    const postImages = document.querySelectorAll('.post-content img');
    postImages.forEach(x => x.addEventListener('click', zoomImage));
</script>

</main><footer>
    <div class="footer-container">
        <div class="footer-item company">
            <div class="label">
                <a href="https://kouncil.io/" target="_blank" rel="noreferrer">
                    <img src="/assets/img/kouncil-logo.png"/>
                </a>
            </div>
        </div>
        <div class="footer-item">
            <div class="item-content">
                <p>Contact</p>
                <p>kouncil@consdata.com</p>
                <p>+48 61 41 51 000</p>
            </div>
        </div>
        <div class="footer-item">
            <div class="item-content">
                <p>Office</p>
                <p>K9Office, Krysiewicza 9/17</p>
                <p>61-825 Poznań, Poland</p>
            </div>
        </div>
        <div class="footer-item">
            <div class="item-content">
                <p>Features</p>
                <a href="https://kouncil.io/apache-kafka-monitoring"><p>Apache Kafka Monitoring</p></a>
                <a href="https://kouncil.io/explore-data"><p>Explore Data</p></a>
                <a href="https://kouncil.io/protect-data/"><p>Protect data</p></a>
            </div>
        </div>
        <div class="footer-item links">
            <div class="item-content">
                <a class="footer-link" href="#"><p>Blog</p></a>
                <a class="footer-link" href="https://docs.kouncil.io/"><p>Documentation</p></a>
                <a class="footer-link" href="https://kouncil-demo.web.app/#/topics"><p>Demo</p></a>
                <a class="footer-link" href="https://kouncil.io/pricing/"><p>Pricing</p></a>
            </div>
        </div>
    </div>
    <div class="full-width-footer">
        <div class="copyright-container desktop">
    <div class="copyright">
        <div class="copyright-text">
            <span>Copyright © 2024 Kouncil. All rights reserved.</span>
            <div class="copyright-links">
                <span class="separator">|</span>
                <a href="https://kouncil.io/privacy-policy/">Privacy Policy</a>
            </div>
        </div>
    </div>
</div>

        <div class="copyright-container mobile">
    <div class="copyright">
        <div class="copyright-text">
            <div class="copyright-links">
                <div>
                    <a>Privacy Policy</a>
                </div>
            </div>
        </div>
        <span>Copyright © 2024 Kouncil. All rights reserved.</span>
    </div>
</div>

    </div>
</footer>
<div class="cookie-notice" id="cookie-notice">
    <span>
        
        We're using third party cookies and scripts to improve the functionality of this website.
    </span>
    <a id="cookie-notice-accept" class="primary-button-small consent-button">OK</a>
    <i onclick="hideConsent()" class="close-consent fa fa-times close"></i>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=300808861525851&ev=PageView&noscript=1"
    /></noscript>
</div>

<script>
    function createCookie(name, value, days) {
        let expires = "";
        if (days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }

    function readCookie(name) {
        const nameEQ = name + "=";
        const ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) === ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    function eraseCookie(name) {
        createCookie(name, "", -1);
    }

    function hideConsent() {
        document.getElementById('cookie-notice').style.display = 'none';
    }

    if (readCookie('cookie-notice-dismissed') === 'true') {!function (f, b, e, v, n, t, s) {
    if (f.fbq) return;
    n = f.fbq = function () {
        n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
    };
    if (!f._fbq) f._fbq = n;
    n.push = n;
    n.loaded = !0;
    n.version = '2.0';
    n.queue = [];
    t = b.createElement(e);
    t.async = !0;
    t.src = v;
    s = b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t, s)
}(window, document, 'script',
    'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '300808861525851');
fbq('track', 'PageView');
} else {
        document.getElementById('cookie-notice').style.display = 'flex';
    }

    document.getElementById('cookie-notice-accept').addEventListener("click", function () {
        createCookie('cookie-notice-dismissed', 'true', 31);
        hideConsent();
        location.reload();
    });
</script>

</body>
</html>
